{
  "id": "chrono-deck-bridge",
  "name": "Chrono-Deck Bridge",
  "version": "0.3.1",
  "minAppVersion": "1.11.4",
  "description": "Author Chrono-Deck ARC notes with a rendered reader, MathJax-friendly editing, and safe Supabase sync.",
  "author": "Karuma-jojo",
  "isDesktopOnly": false
}
